{
  "name": "marren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuhieptran95/Maren.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuhieptran95/Maren/issues"
  },
  "homepage": "https://github.com/vuhieptran95/Maren#readme",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "gulp-watch": "^4.3.11",
    "postcss-import": "^10.0.0",
    "postcss-mixins": "^6.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0"
  }
}
